{
  "name": "schedule-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit --skipLibCheck && vite build",
    "preview": "vite preview",
    "postinstall": "npx rimraf ./node_modules/@types/preact & npx rimraf ./node_modules/preact/src/index.d.ts & npx rimraf ./node_modules/preact/src/jsx.d.ts"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.0.1",
    "@fullcalendar/core": "^5.10.1",
    "@fullcalendar/daygrid": "^5.10.1",
    "@fullcalendar/interaction": "^5.10.1",
    "@fullcalendar/list": "^5.10.1",
    "@fullcalendar/timegrid": "^5.10.1",
    "@fullcalendar/vue3": "^5.10.1",
    "ant-design-vue": "^3.0.0-beta.9",
    "axios": "^0.26.0",
    "pinia": "^2.0.11",
    "vue": "^3.2.25",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/node": "^17.0.17",
    "@vitejs/plugin-vue": "^2.2.0",
    "echarts": "^5.4.2",
    "less": "^4.1.3",
    "lib-flexible": "^0.3.2",
    "sass": "^1.49.7",
    "sass-loader": "^12.6.0",
    "typescript": "^4.5.4",
    "vite": "^2.8.0",
    "vue-tsc": "^0.29.8"
  }
}
